{
  "name": "trellis",
  "version": "0.0.1",
  "description": "Integrate Github Issues with Trello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gordon Brander",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.5.0",
    "request": "^2.57.0"
  }
}
